doctype html
html
  head
    title
      | Idenpo
    link[href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"]
    link[href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"]
    link[href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default
      .container
        .navbar-header.page-scroll
          a.navbar-brand Idenpo
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.page-scroll
              - if user_signed_in?
                a = current_user.username
              - else
                = link_to 'sign in', new_user_session_path
            li.page-scroll
              = link_to 'sign out', destroy_user_session_path, :method => :delete
    #main
      .container
        = yield

    #footer
